REACT_APP_API_URL=https://abr-server.onrender.com


REACT_APP_FIREBASE_API_KEY=AIzaSyC0m5yxtQMaAspNCIqkFRpJnLCaVdDLGlg
REACT_APP_FIREBASE_AUTH_DOMAIN=abrwatches-2366f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=abrwatches-2366f
REACT_APP_FIREBASE_STORAGE_BUCKET=abrwatches-2366f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=241915315364
REACT_APP_FIREBASE_APP_ID=1:241915315364:web:d6ac40981fed512c511231