PORT = 4000
CLIENT_BASE_URL=http://localhost:3001
CONNECTION_STRING = "mongodb+srv://abrinidb:PXEZQwqRMF9u9MaA@cluster0.dwnvx.mongodb.net/AbriniWatches?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CONFIG_CLOUD_NAME = "dukenqqdv"
CLOUDINARY_CONFIG_API_KEY = "527884589834673"
CLOUDINARY_CONFIG_API_SECRET ="Zjb8__ndm-OsvGUhgPO7uw8N2d8"


JSON_WEB_TOKEN_SECRET_KEY="verma9378"

